<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_background" />

        <TextView
            android:id="@+id/activity_main_messenger"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/opaque"
            android:gravity="center"
            android:text="Sky Quest Tracker"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>


    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_1"
        android:text="Config" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/activity_main_test_features"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_2"
        android:text="Test features" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_3"
        android:text="Start" />


</LinearLayout>